/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvRPG.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\AdvRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPG.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGCharacter.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGGameMode.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPG.init.gen.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGCharacter.gen.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGGameMode.gen.cpp.obj"
"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\Default.rc2.res"
/OUT:"D:\Development\SourceTree\Unreal_AdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\UE4Editor-AdvRPG.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvRPG