/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvRPG-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\AdvRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\Fountain.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPG.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGCharacter.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGGameMode.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPG.init.gen.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGCharacter.gen.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\AdvRPGGameMode.gen.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\Fountain.gen.cpp.obj"
"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\Default.rc2.res"
/OUT:"C:\SourceTree\UnrealAdvRPG\AdvRPG\Intermediate\Build\Win64\UE4Editor\Development\AdvRPG\UE4Editor-AdvRPG-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvRPG